capture[pcap] {

	# here we can check source/destination IP/port, message size
	if(parse_isup_to_json()) {
		#Can be defined many profiles in transport_hep.xml
		if(!send_hep("hepsocket")) {
		    clog("ERROR", "Error sending HEP!!!!");
		}			    
	}
	drop;
}
